registry/protos/registry.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files  = true              ;
option java_package         = "io.grpc.registry";
option java_outer_classname = "RegistryProto"   ;
option objc_class_prefix    = "REG"             ;

package registry;

service Registry {
  rpc GetLatest (google.protobuf.Empty) returns (       Definitions) {}
  rpc Download  (Definition           ) returns (stream    Fragment) {}
}

message Definitions {
  repeated Definition list = 1;
}

message Definition {
  string version  = 1;
  string filename = 2;
}
    
message Fragment {
  bytes chunk = 1;
}